# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.6
maven_group=io.github.andyrusso.dynamicfireoverlay
archives_base_name=dynamic-fire-overlay

# Dependencies
# fabric_version=0.76.0+1.19.2